[defaults]
forks = 8
hostfile = ./hosts.yml
remote_user = root
connection = paramiko
host_key_checking = False
accelerate_multi_key = yes
enable_task_debugger = True

[ssh_connection]
pipelining = True
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r

[paramiko]
record_host_keys = True
